<!DOCTYPE html>
<html lang="fr"
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slayy's Wiki</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"
</head>
<style>
    a { color: #C10202; }
</style>
<body>
    <h1>Made By ☆-𝚂𝚕𝚊𝚢𝚢 ♫#2357</h1>
    <b>

        <nav class="menu-nav">
            <ul>
                <li class="btn">
                    <a href="cams.html">
                        Pirated Cams
                    </a>
                </li>
                <li class="btn">
                    <a href="cracks.html">
                        Cracked Software
                    </a>
                </li>
                <li class="btn">
                    <a href="https://github.com/Slayy2357/The-Cams-Wiki">
                        Github Project
                    </a>
                </li>
                <li class="btn">
                    <a href="help.html">
                        Help/Bugs
                    </a>
                </li>
            </ul>
        </nav>

<script src="script.js"></script>

</body>
</html>